# xinglin

./: .editorconfig  .gitignore  README.md  pres_out.txt  preservation_test_output.txt  test-output.txt
xinglin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  test-output.txt  xinglin.csproj  xinglin.sln
xinglin/Assets/baseTemplate/: A4_Horizontal_Basic.json  (+6 more)
xinglin/Models/: TemplateTreeItem.cs
xinglin/Resources/: Brushes.xaml  Converters.xaml  Styles.xaml
xinglin/TestBuild/: xinglin.deps.json
xinglin/Tests/: BugConditionTests.cs  DataServiceTests.cs  DataValidatorTests.cs  ErrorHandlingTests.cs  PreservationTests.cs  TemplateEditorViewModelTests.cs  TemplateServiceTests.cs
xinglin/Utils/: BoolToBrushConverter.cs  BoolToFontStyleConverter.cs  BoolToFontWeightConverter.cs  DoubleToScaleConverter.cs  DragDropCoordinateCalculator.cs  MillimeterToPixelConverter.cs  ZoomToBorderThicknessConverter.cs
xinglin/ViewModels/: DataEntryViewModel.cs  TemplateEditorViewModel.cs  TemplateViewerViewModel.cs  ToolboxViewModel.cs
xinglin/Views/: BooleanToVisibilityConverter.cs  ControlTemplateSelector.cs  DataEntryView.xaml  DataEntryView.xaml.cs  NullToVisibilityConverter.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  StringToDateConverter.cs  StringToVisibilityConverter.cs  TableConfigWindow.xaml  TableConfigWindow.xaml.cs  TemplateEditorView.xaml  TemplateEditorView.xaml.cs  TemplatePreviewView.xaml  TemplatePreviewView.xaml.cs  TemplateViewerView.xaml  TemplateViewerView.xaml.cs  ToolboxView.xaml  ToolboxView.xaml.cs
(+72 files in other folders)
