D:\Code\SelfWritten\xinglin\xinglin\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\Code\SelfWritten\xinglin\xinglin\App.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\MainWindow.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Resources\Converters.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Resources\Styles.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\DataEntryView.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\TableConfigWindow.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\TemplateEditorView.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\TemplatePreviewView.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\TemplateViewerView.xaml;;
FD:\Code\SelfWritten\xinglin\xinglin\Views\ToolboxView.xaml;;

